<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <h1>Authentic Present Some new Iconic Pair of Happiness.</h1>
        <p>Grab your's Before going OUT OF STOCK</p>
        <div class="view">
            <div class="div1">
                <div class="block block-1"></div>
                <div class="block block-2"></div>
                <div class="block block-3"></div>
            </div>
            <div class="div2">
                <div class="block block-4"></div>
                <div class="block block-5"></div>
                <div class="block block-6"></div>
            </div>
            <div class="div3">
                <div class="block block-7"></div>
                <div class="block block-8"></div>
                <div class="block block-9"></div>
            </div>
            <div class="div1">
                <div class="block block-1"></div>
                <div class="block block-2"></div>
                <div class="block block-3"></div>
            </div>
            <div class="div2">
                <div class="block block-4"></div>
                <div class="block block-5"></div>
                <div class="block block-6"></div>
            </div>
            <div class="div3">
                <div class="block block-7"></div>
                <div class="block block-8"></div>
                <div class="block block-9"></div>
            </div>
        </div>

        <!-- <div class="block block-10"></div> -->
        <!-- </div> -->
    <!-- </main> -->
<!-- </body> -->

<!-- </html> --> -->

